main {
    height: auto;
}

nav img {
    width: 17em;
    height: 17em;
}

nav a {
    color: black;
    font-size: 2em;
}

.w-usernav {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
}

.logo-box {
    grid-area: 1 / 1 / 2 / -1;
}

.services {
    grid-area: 3 / 1 / 4 / 2;
}

.buzzword-1 {
    background-color: #E6563B;
    width: 7.5em;
    height: 7.5em;
    border: .6em solid white;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

.buzzword-2 {
    background-color: #E89E30;
    width: 7.5em;
    height: 7.5em;
    border: .6em solid white;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

.buzzword-3 {
    background-color: #7DB06D;
    width: 7.5em;
    height: 7.5em;
    border: .6em solid white;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

.buzzword-4 {
    background-color: #50ACAA;
    width: 7.5em;
    height: 7.5em;
    border: .6em solid white;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

.circle-red {
    background-color: #E6563B;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-yellow {
    background-color: #E89E30;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-green {
    background-color: #7DB06D;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-blue {
    background-color: #50ACAA;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 576px) {
    .buzzword-1 {
        font-size: 1em;
    }
    .buzzword-2 {
        font-size: 1em;
    }
    .buzzword-3 {
        font-size: 1em;
    }
    .buzzword-4 {
        font-size: 1em;
    }

    nav {
        margin: 0 !important;
        padding: 0 !important;
    }

    .w-usernav {
        display: grid !important;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(7, 1fr);
        width: 100vw;
    }

    .logo-box {
        grid-area: 1 / 1 / 2 / -1;
        height: 7em !important;
    }


    .services {
        grid-area: 1 / 2 / 2 / 3;
        margin: 0 !important;
        padding: 0 !important;
        text-align: center;
    }

    .work {
        grid-area: 1 / 3 / 2 / 4;
        margin: 0 !important;
        padding: 0 !important;
        text-align: center;
    }

    nav img {
        grid-area: 1 / 4 / 2 / 5;
        width: 10em !important;
        height: 10em !important;
    }

    .blog {
        grid-area: 1 / 5 / 2 / 6;
        margin: 0 !important;
        padding: 0 !important;
        text-align: center;
    }

    .contact {
        grid-area: 1 / 6 / 2 / 7;
        margin: 0 !important;
        padding: 0 !important;
        text-align: center;
    }

    .code-design-header {
        grid-area: 2 / 1 / 3 / -1;
        text-align: center;
    }
}